HUNDRED  | Denominations
THOUSAND
MILLION
BILLION
TRILLION
DATE  | Time related
ANNUAL
ANNUALLY
ANNUM
YEAR
YEARLY
QUARTER
QUARTERLY
QTR
MONTH
MONTHLY
WEEK
WEEKLY
DAY
DAILY
JANUARY
FEBRUARY
MARCH
APRIL
MAY
JUNE
JULY
AUGUST
SEPTEMBER
OCTOBER
NOVEMBER
DECEMBER
JAN
FEB
MAR
APR
MAY
JUN
JUL
AUG
SEP
SEPT
OCT
NOV
DEC
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
TEN
ELEVEN
TWELVE
THIRTEEN
FOURTEEN
FIFTEEN
SIXTEEN
SEVENTEEN
EIGHTEEN
NINETEEN
TWENTY
THIRTY
FORTY
FIFTY
SIXTY
SEVENTY
EIGHTY
NINETY
FIRST
SECOND
THIRD
FOURTH
FIFTH
SIXTH
SEVENTH
EIGHTH
NINTH
TENTH
I
II
III
IV
V
VI
VII
VIII
IX
X
XI
XII
XIII
XIV
XV
XVI
XVII
XVIII
XIX
XX