AFGHANI
ARIARY
BAHT
BALBOA
BIRR
BOLIVAR
BOLIVIANO
CEDI
COLON
C�RDOBA
DALASI
DENAR
DINAR
DIRHAM
DOBRA
DONG
DRAM
ESCUDO
EURO
FLORIN
FORINT
GOURDE
GUARANI
GULDEN
HRYVNIA
KINA
KIP
KONVERTIBILNA MARKA
KORUNA
KRONA
KRONE
KROON
KUNA
KWACHA
KWANZA
KYAT
LARI
LATS
LEK
LEMPIRA
LEONE
LEU
LEV
LILANGENI
LIRA
LITAS
LOTI
MANAT
METICAL
NAIRA
NAKFA
NEW LIRA
NEW SHEQEL
NGULTRUM
NUEVO SOL
OUGUIYA
PATACA
PESO
POUND
PULA
QUETZAL
RAND
REAL
RENMINBI
RIAL
RIEL
RINGGIT
RIYAL
RUBLE
RUFIYAA
RUPEE
RUPEE
RUPIAH
SHILLING
SOM
SOMONI
TAKA
TALA
TENGE
TUGRIK
VATU
WON
YEN
ZLOTY
