
The generally accepted
solution to economies stagnating under inefficient and resource sapping state-run
monopolies is liberalization. China under the leadership of Deng Xiaoping did
it in 1978 after witnessing their economic growth falter and surpassed by their
Asian rivals Japan and South Korea. India did the same in 1991 after being
backed into a corner by the balance of payments crisis. The telecom industry in
India was one of the many sectors subject to reform, and the privatization of
this industry meant that the total number of subscribers shot up from 37
million in the year 2001 to over 1.13 billion subscribers in 2018. This also
allowed Reliance Jio in 2016 to disrupt the industry by initiating a price war,
which led to a significant decrease in mobile usage tariffs and large-scale
consolidation of telecom giants, the benefits of which the consumers are
reaping. The stability of this approach in the long term is still under
question; however, it cannot be denied that this change has brought access to
unprecedented amounts of data to people for whom it was impossible to get
without a significant financial outlay.
In a country where despite having close to 18% of the world population at the start of the millennium, its global share in the life insurance market was only 0.49%, a similar change was necessary for bringing insurance coverage to the most vulnerable and underrepresented sections of society. The insurance market was opened up in August 2000 by the then recently formed Insurance Regulatory and Development Authority (IRDAI), and 18 years on there has been a noticeable change. According to a research publication by Swiss Re, life insurance penetration, which is the ratio of total life insurance premium underwritten to the GDP of the country, has come up from 2.15% in 2001 to 2.76% in 2017, hitting a peak of 4.60% in 2009. The drop-in insurance penetration is attributed to lesser consumer spending in the aftermath of the global financial crisis and not a systemic issue with the Indian insurance market. Life insurance density or life insurance is underwritten per capita, has increased six times from USD 9.10 in 2001 to USD 55 in 2017. However, the global average insurance penetration rate, including both life and non-life insurance stands at 6.13% compared to India’s 3.69%. Some of our Asian neighbors, such as Thailand (5.29%), China (4.57%) and Malaysia (4.77%) to have outdone us in this regard. Their insurance density is also far superior; the figures for Malaysia, Thailand and China during the same period i.e. 2016 were USD 486, USD 348 and USD 384 respectively compared to USD 73 for India.

Like India, these countries have an open insurance market where foreign firms are allowed to enter and impart funds and technological expertise. However, the challenges and nuances that are involved in ensuring greater coverage and access to information for Indian citizens are far different than the ones there. As of 2010, only 7.5% of the Indian population had access to the internet, compared to 56.3%, 34.3% and 22.4% for Malaysia, China, and Thailand respectively. This made them better equipped to fully utilize technological innovations in the insurance sector compared to India. However, with the increasing availability of smartphones, reduced internet tariffs and fast adoption of digital technology, the number of internet users in India stood at 422 million in 2017 according to the Telecom Regulatory Authority of India (TRAI) annual report, which is roughly 32% of the total population. The telecom ministry expects the number to reach 730 million by 2020.

The key here is to be well poised to take full advantage of rapid internet availability to boost further penetration in the Indian insurance sector and encourage further innovation and liberalization. A lot of emphasis on insurance technology now is laid on Big Data, machine learning, and artificial intelligence. PolicyBazaar, which began as a website for simply comparing insurance policy prices has now become India’s largest online policy marketplace, with a market share of 50% in the online insurance space. With a large repository of data gathered over the years, the Yashish Dahiya founded the company is able to offer unique products only sold on PolicyBazaar based on customer profiles, such as pay-per-use motor insurance and insurance policies for a term of up to a hundred years. Using data analytics, the website can also recommend products and add-ons based on the customer’s search trends and profile, to ensure a higher chance that the customer will buy the policy. Aureus Analytics, an Analytics firm founded by Anurag Shah, aims to leverage advanced analytics and machine learning to counter fraud by developing predictive models to assess the probability of a claim being fraudulent. They also use this data to generate customer risk profiles and help speed up the claims settlement. Bajaj Allianz General Insurance has used IoT to introduce an insurance cover for school children during their travel in a school bus. The school children are tracked in real-time using GPS beacons in their identity cards and are protected against accidents under the insurance cover. A working group set up by the IRDAI in January 2018 has submitted a report recommending insurance companies to use wearable fitness devices to track a customer’s health such as blood pressure, heart rate and distance walked and use that data to adequately price premiums for life insurance. These developments indicate a clear shift towards the greater adoption of new technologies in the insurance sector. The huge potential that lies in the relatively untapped Indian insurance market has been realized and insurance companies must now work towards this end. The limits of FDI in the insurance sector was raised from 26% to 49% in 2014 and similar to single-brand retail, the government has been mulling increasing the FDI limit to 100%. According to an article by Advait Rao Palepu and Subrata Panda, who sourced their information from Venture Intelligence, the total investments in insurance and insurance marketplace companies in India increased from USD 518 million in 2016 to USD 1.49 billion in 2018 led by global investment firms such as SoftBank, WestBridge, KKR, and Temasek. Armed with foreign funding, technology and copious amounts of data, the insurance sector in India is set to change in unprecedented ways. The spread of online insurance marketplaces will give greater access to information and options for purchasing policies to the rapidly growing base of Indian internet users, circumventing the need for brokers and lengthy paperwork, and what was once seen as a daunting process of selecting, paying for and claiming insurance policies will become more streamlined and efficient with the use of machine learning, analytics and automated processes. 
Blackcoffer Insights 12 | Mansi Gupta | Vaibhav Bajpai | IIFT Kolkata, 2019-21

