
“Sometimes the illness just sits in the body waiting for the right time to bloom!”, he remarked. Bob was a consultant globe-trotting for 15 days a week and this had finally taken a toll on his health as he sat recuperating in his plush hospital room miles away from his home in New York. Gazing out of the window, he suddenly remembered Jacob – his physician back home – calling him up at work a few days ago and warning him to take sufficient rest to control his stress levels as his heartbeat had started showing some irregularities. Jacob had been remotely monitoring Bob’s cardiac information since his cardiac arrest 2 years ago and was able to guide Bob with his medication doses and diet based on real-time data. “Should have realized Jacob was not crying wolf when he predicted something might go wrong”. Bob was in a conference when he felt a shooting pain in his hand and he knew he was having another cardiac arrest but before he could alert anybody his vision blurred and he fell to the ground. Ray who was at the conference rushed to Bob and reached for his wallet to find his Health Information Card that carried his Unique Patient Identity (UPI) details. Every second counted as Bob’s breathing slowed and as the sirens blared into his ears Ray could see the paramedics jump out of the ambulance with complete charts of Bob’s previous medical records that were available against the UPI Ray had provided. As Ray climbed into the ambulance, he saw that the paramedics had started the preliminary round of treatment based on the real-time vital stats, past medical history, and inputs from a cardiologist who was remotely monitoring the situation from the hospital. Bob was safe.
This is what technology can achieve, empowering every healthcare provider to make the best efforts to save lives backed by powerful insights from data. This story could have been a tale in the present but it is not. So, with such huge volumes of data being generated at every step in the healthcare value chain and enough advances in technology to explore varied data, what is stopping us from using technology and being data-driven in healthcare today?
For any industry to be data-driven the main element of decision-making is – you guessed it right “Data” and this is exactly where the problem lies. For a data-driven approach to making complex decisions, it is imperative to collect relevant, high quality, consistent and reliable data that can be utilized to derive useful insights and predict future outcomes with high accuracy. Thus if healthcare needs to fully exploit data and analytics it needs to develop three strong capabilities – integration of data from multiple sources, capability to build and develop advanced analytical models with lower error margins and the ability to transform the organization into a breeding ground for deep insights and predictive prognosis with the right mindset inclined to adopting transformation so that the analytical models drive results.

Data collection and integration: Finding the right data is the major challenge in any analytics project and more so in healthcare, the major reason being low adoption rates of digital data capturing methods and high data fragmentation.
(a) Low adoption of digital practices means that healthcare providers still rely on manual modes of data entry like notes or oral recommendations to convey a patient’s medical information. Despite being one of the most technologically advanced countries the Electronic Health Records (EHR) adoption rate is only 67% as of the end of May 2017. This is dismal state and analytics based on such limited information is not a good representation of the actual population. In developing countries, the percentages are more disappointing with low digitized data available and lesser interoperability. Electronic Medical Records (EMR) is more prevalent than EHR which means if Bob visited any health provider apart from Jacob there are high chances his medical records are not available.
Bob wears a Fitbit that tracks his activity levels and sleep pattern details.He also uses the MyFitnessPal app on his mobile to keep a check on his calorie intake.He is a regular social media user and often posts about his day on the platforms.
(b) With the growth in technologies like remote monitoring, wearables, social media analytics, etc. Bob as a patient is generating a lot of real-time data from his wearable devices and apps. His social media interactions can be analyzed using text analytics to explore and predict any mental health issues. These can be considered as one major source of data for analytics. Clinical data like EHR and EMR, monthly/ yearly credit card transactions used to make medical payments, medical claim settlements, genetic databases, public records, are major sources of data for analytics.This makes the data sources too fragmented and difficult to work on due to dissimilar syntaxes. Fragmented database seldom leads to standardized good quality data. Also, every organization has a different goal to achieve with the data it collects and hence the nature of data captured by each is different.

(c) Bob had a UPI that made it easy for the paramedics to serve him to the best of his interest and do all this in the least turnaround time. No UPI or any unique identifier for the patient makes it difficult to integrate patient data from different sources. Countries like Australia, Canada, France, New Zealand, Norway, Sweden and the U.K which have advanced on their EHR capabilities to achieve almost a 100% adoption rate with high interoperability have done so by employing UPIs.
Organization mindset:
Jacob faced a lot of resistance from the nurses in his clinic when he announced the introduction of CPOE and EHR machines for entry of data. The nurses earlier used to manually write patient information and now felt threatened as the machines had taken over the jobs. Resistance to the adoption of technology due to job reduction impacts skill gap to adopt to technology leading to higher costs on training.With huge volumes of data being generated the threat from security, standpoint needs to be addressed. Since healthcare entails a lot of sensitive information about the patient there is a heightened risk of thefts that can paramount to identity theft. From 2014 to 2015, the number of individuals affected by protected health information breaches increased from approximately 1.8 million to approximately 110 million in the US alone. Without a data governance structure in place, patients would fear and shun providers implementing e-entry of data. Healthcare providers can be reluctant to set up standard data that promote data interoperability as standardization of EMR data might make it easier for patients to switch health providers. Thus, imposing such barriers to exit is a convenient way to retain patient base which in turn restricts the possibilities for analytics as a wide-scale implementation.  
Advanced Analytics: 
The IBM Watson AI debacle with inaccurate cancer predictions has raised a very important question on whether machines can be trusted with complex decisions? In a business where the cost of failure is a life the value of which cannot be monetized a lot is at stake. Analytical models need to be trained to be able to make predictions with higher recall and this is possible only when the training data is quality data that accurately defined the past and as-is situationData is ever-changing and variables like regulatory changes, environmental factors, etc. can change the analytical model in many ways and hence keeping up with such data is a big challenge.Deep learning models for prediction act as a black box with no clear understanding of how the predicted outcome is impacted by the input features. The program, named Deep Patient, was trained using a large training dataset of over 700,000 individuals. Without any expert intervention, it discovered patterns in the data that predicted when people were on the way to a wide range of ailments, especially mental illnesses and cancer which was a breakthrough. However, the only problem is that researchers are not yet sure how it was able to arrive at the results as the complete model is a Blackbox. This might increase the risk of the wrong diagnosis as there is no certainty of under which scenario the model might fail.
The only way to overcome these challenges is to layout stronger data governance laws, ensure government regulations that do not allow providers to create barriers to exit for the patients and incentivize healthcare providers to adopt digital transformation strategies. The Health Insurance Portability and Accountability Act (HIPAA) is a step in the right direction to protect Patient Health Information (PHI) and mandates providers to set up a compliant infrastructure for threats against security. However, we still have a long way to go before the fears of both the health care providers and patients with electronic modes of capturing data are assuaged and we have better capabilities for capturing relevant data giving the much-needed impetus to analytics in healthcare.
Blackcoffer Insights 10 | Akshata Nayak, S.P. Jain Institute of Management Research (SPJIMR)
