
The Great Recession of 2008 was the prominent reason why Big Data started gaining popularity. Banking, being the backbone of every country, plays a vital role in the development of the financial system of an economy. Banking helps to boost the financial system of an economy.  Since the last two decades, the size of data has grown by a huge amount and value. Storage of information in digital form has already taken place in India. Due to digitalization, a large amount of data has become feasible to utilize. Investments in Big Data analytics in the banking sector was around $20 billion in 2016, as per the IDC semi-annual big data and analytics spending guide of 2016. The four Vs of big data (velocity, volume, variety, and veracity) have impacted the banking sector at various points in time.
DATA VOLUME: The size of available data has been growing at an increasing rate. This applies to companies and to individuals.
DATA VELOCITY: Velocity is the measure of how fast the data is coming in.
DATA VARIETY: It stands for the plenitude of data types processed, and the banks do have to deal with huge numbers of various types of data.
DATA VERACITY: Uncertainty due to data inconsistency and incompleteness.
Big data has applications in various branches in the banking and finance sectors such as Marketing, Risk management, operations, etc.
RISK MANAGEMENT
Since it gives an advantage over competitors, it is a source of profit for financial institutions. Big data analytics companies evaluate the risk of various customers of banks and financial institutions. Data analytics helps to remove the biases taken in management decisions. Risk analytics plays an important role in Fraud analytics, Credit policy, and Modelling.
The spending patterns and previous credit history of a customer can help rapidly assess the risks of issuing a loan.
In March 2014, there were only 5,090 wilful defaulters who defaulted on Rs 39,504 crore. This grew steadily over the years to number 11,046 wilful defaulters and Rs 161,213 crore by December 2018, as per the CIBIL list.
Financial Institutions have a sufficient amount of data in order to realize and mitigate the future risk posing from their customers. There are Data Science Startups tied up with different financial institutions to asses the risk of their customers. Currently, there are approximately 60,000 data science and financial analytics professionals in India, working in the finance sector.
Rubix Data Sciences Pvt Ltd company is a Startup which asses the credit risk of their clients. These companies have expertise in managing and monitoring the customers of their clients on a real time basis through data analytics.
CUSTOMER SEGMENTATION AND PROFILING
In one of the first studies, McKinsey Global Institute (MGI) pointed out in its 2014 report on ‘Global flows in a digital age’, how apart from goods and services, digital flows across countries do contribute to economic development. One of the biggest factors is social media, which has opened new avenues and opportunities for organizations to connect with their customers. However, the huge volume of brands, products, and services, discussed, shared, criticized or liked on different social platforms can be overwhelming. Sentiment analytics helps to rapidly read all this data and provide a summary of what people like and do not like about a company or its products. It helps the company make better decisions on their products.
Through analytics the customer segmentation and profiling on the basis of customer spending patterns, for instance, a person who is a heavy loan payer may exhaust all his income at once, can help the banks or financial institutions to plan the bottom line and maximize their income. With the help of big data analytics, banks can analyze the market trends and decide on lowering or increasing interest rates for different individuals across various regions.
POLICY FORMATION and REGULATORY NORMS
Data analytics tools are used by the RBI to monitor inflation on a real-time basis. The financial system is now completely computerized, as large volumes of data are generated on a daily basis. A dynamic database of bank lending activity could help a regulator spot outlier activity that may lead to trouble later. This assumes that data across the banking sector is aggregated. Trends in retail lending can also be spotted by plugging into the databases of consumer credit rating agencies. Big data analytics can help to analyze the ongoing activity in the financial system and mitigate the upcoming risk.
In spite of tightening regulations, there are financial frauds in companies. As mentioned previously the list of defaulters in the last five years has increased drastically. Tracking the spending patterns of an individual can help to develop stringent regulations for high spending individuals and vice-versa.
Blackcoffer Insights 9.0, Abhikrant Aher (SIMSREE, Mumbai) & Naleen Karelia (JBIMS, Mumbai)
