
In the past decade, there has been a fundamental change in the daily operations of the bank. With completely aiming to transform the operations digitally, the banks especially the private banks have invested a lot in technology to reduce manual labor and to create a more streamlined process. However, this has exposed the banks to unwanted new risks. While banks take a strategic risk aversion strategy to minimize risk, the phases they have been through are restored -> rationalize -> reinvent, they have clearly marked only the first phase of restore through strict regulations and compliances from the regulating bodies both in India and internationally. Making it clear that we are far away from seeing the risk-free banking utopia. Risk management is not the same as risk avoidance. It is about making risk-informed decision to diminish the probability of it affecting the bank. In the long term, it talks about sustained growth. And while processing these risks they must make sure that no new risk is created.
History has always been a keen teacher in reflecting our faults. The 2008 financial crisis has been one of the biggest eye-openers for banks. Through its inception, even the Bassel norms in 2012 underwent a huge change pertaining to different banking risks such as the supervision risk, operational risk, and liquidation risk. In the present when we are opening banking to a more digital platform it is more vulnerable to risks both old and new risks. Some of the contemporary risks would include cybersecurity risk and privacy risk. With the digital transformation setting, it is imperative that different banks would undergo disruption to create a unique model or an example to follow. By being the first to adopt the new technologies makes them the first to be exposed to vulnerability. To gain more attraction for customers banks are trying to highlight their easy to use services accessible from home. When it comes to banks the future is a double-edged sword. After all, the banks are involved in the nitty-gritty and the economy of the system, failure of which can reduce the nation into rubbles. For banks, this means a certain level of changes needs to be made into the system such as:

Tightening Regulations on both the Banking System and its employees
Aligning customer expectations and risk aversion to changing technology
Removing biases arising from human intervention in risk management by introducing digital networks.

Banks have only just started to realize the problems arising from these new risks. While they are trying to minimize problems pertaining to a cyber security risk, credit risk, and operations risk, they have yet to realize other kinds of risks that are influenced by external factors and directly or indirectly harm the bank management system. Prominent amongst these are the geopolitical and socio-political risk that arises due to the global penetration of banks in different cultures and countries without trying to adapt to the local situations. They might seem trivial, but the macroeconomic conditions guided by politics and regulations in a new emerging market can make or break the bank. The near future seems direr. With any bank coming with the prospectus of being in the game for indefinite years, they are more at risk with a potentially long-term effect on customer acquisition and customer service, two vital features in today’s banking prerogative for tomorrow’s banking. With upcoming technologies like the Internet of Things and Artificial Intelligence or human factors like population growth and mass migration, the long-term risk will be huge enough to outweigh the short gains got from managing short term risks. These may be caused due to reputational risk or conduct risk which as a non-metric risk is not quantifiable but are totally dependent on how banks portray themselves.
Over the years, banks have been provided with several regulations to create failsafe measures to avoid these risks. However, as banks advance and are trying to get more competitive, it has become imperative that the risks also differs. Banks must become more cautious and adopt new practical methods different from their rudimentary ways to counter them. A good risk management system is one that can support the bank’s abilities to react to short term risk all the while circumventing itself from long term risk that may occur sooner or later. Such efficiency is important because it can devise new operations and talent models to better cover risk without doing irredeemable damage. But it’s not just the system that needs to be efficient but the role professional plays is equally important. There is a need to have better decision-making capabilities that balance the gains with the losses incurred. All in all, a good risk management technique is one that can sense the disruption in technology and can adapt itself in a reliable system to minimize damage both in the short term and in the long term.
Blackcoffer Insights 9.0, Harsh Pipada & Vaibhav Omer, IMI-Delhi
