
Will my Uber driver be a robot? Could the next medicine prescription be from an app? Do robots make calls for my appointment in a hair salon, or some machine learning algorithm will be my new favorite music composer, and ultimately will AI replace my Dream job in the future? Well for a quick answer there are websites like willrobotstakemyjob.com to know whether you are likely to get fired due to technology or not. So will there be a technological revolution and if yes who will be its victims.
Robot and Employment
The possibility of such a revolution has always been opposed by claiming that computers can only think linearly, and they follow directions and commands that we humans give. But this is a misconception because with the advancement of machine learning, artificial intelligence is now able to go beyond carrying out instructions and it can now form concepts and act upon them. In 2014 Google was able to train a machine-learning algorithm to recognize cat videos on YouTube but the algorithm was not taught what cats look like. It learned by observation and by making generalizations and models to draw upon like an animal does and was able to develop a universal idea of what a cat face should be. Hence, there will be a wave of the technological revolution which is capable of replacing future jobs for humans. But the question is, when will it happen? There had always been false alarms in the past. But according to the latest reports ‘future of work has arrived early due to COVID-19 and may lead to 85 million jobs getting replaced in the near future.

Any Tasks that Can Be Learned or repetitive jobs are at risk of being wiped out. Information and data processing, administrative tasks, and regular manual work will be the primary focus of machines. Warehouse and manufacturing jobs, customer service, research, data entry, Accountants, Taxi Drivers, factory workers, truckers, paralegals, radiologists are some of the jobs that will get replaced soon. Telemarketing, Bookkeeping Clerks, Compensation and Benefits Managers, Receptionists, proofreaders, Computer Support Specialists, Market Research Analysts, Advertising Salespeople, Retail Salespeople will be the victims in management fields. Digital Medicines are almost here opening the possibility of getting diagnosed and treated by artificial intelligence by recording users’ voices, locations, facial expressions, exercise, sleep, and texting activity.

Even though a technological revolution can lead to wiping out of a mass number of jobs it will create more new job opportunities. Some jobs and sectors are going to witness historical growth in the future. Recent studies show that analytical thinking, creativity, and flexibility are among the top skills needed over the next five years, while data and artificial intelligence, content creation, and cloud computing are the top emerging professions. It will also increase the efficiency of employees thus creating more profit. For example, email marketing is now one of the most efficient ways of marketing where the employer can automatically analyze the effectiveness of campaigns. A technological revolution can also create a revolution in manufacturing which is the “quintessential escalator for developing economies”. Like any other new technology, artificial intelligence and robotics will initially be met with skepticism but eventually being embraced. Technological or robotics revolution will be a milestone in human history which will lead to the creation of more opportunities and a better future for millions.
Blackcoffer Insights 29: Akshara Jayan,  Sree Chithra thirunal college of engineering ,Kerala
