
Good governance is key to the growth and progress of any country and this can’t just be achieved through better policymaking but also through its implementation at the ground level in real-time which leads to the overall development of any economy as well as its society. Now the policies are made to benefit society as a whole and our policymakers have the responsibility to implement these decisions for the betterment of people. Due to the emergence of the latest technologies like big data, the effectiveness of these policies can be tracked easily through a real-time collection of data and applying data analytics to measure the effect being achieved or not. For example, through the advent of government initiatives like Digital India, an infrastructure has been set up so that all the government’s services are made available to deliver services online by leveraging the internet and information technology. Political leaders in several states of India have started adopting these technologies for real-time governance across the state to help better address analytical requirements that facilitate state-level decision-making. For example, the Andhra Pradesh government has used digital technology in every department and has launched real-time monitoring where the Chief Minister monitors the performance of each department through CM Office Real-Time Executive (CORE) dashboard as the data is updated automatically. Another such example is in the state of Odisha, where LPG distribution center was opened in areas, which needed them the most and not where LPG companies see the most demand that was done using geospatial analytics. Also, many not-for-profit development organizations like, Swaniti initiative is working on innovative projects on analyzing data for the Indian government. They collect, analyze, and visualize data, which is used to design the development programs. They partnered with the Andhra Pradesh CM’s office to provide the data insights on agriculture that helped design a seed dissemination program.
So our political leaders can play an important role in providing effective governance if they leverage these new technologies. Adoption of these big data and analytics can play a major role in the overall development of society. These political leaders can take advantage of the power of IT infrastructure in their respective areas and can use the technology of big data to bring in transparency and accountability in governance. There are many other government institutions and departments like the Income-tax department that can use data analytics to scan through income and expenditure patterns of tax return filers and use it to detect black money generation. Similarly, such tools can also be used to detect terror and crime financing by analyzing the pattern of transactions being done through respective accounts. As tax collection is the major source of income for the government, they can strengthen the IT department with these technologies to counter the tax evasion problems faced by the government and trace the loopholes in the system. Also, they can create a team of data scientists for several departments of government to keep track of functions and administrations so that everyone can come under the lens of performance check with data-based results. Artificial Intelligence-based systems can be used for fraud detection in several government institutions and hence can act upon that also within time to avoid further setbacks.
Another example where these systems can be used extensively are in the areas of land and property holding records to detect fraud and forging of documents as most of the documents related to properties are still paper-based, hence it needs to be strengthened through advanced big data and analytics systems to keep a proper track record. Also, it can be used in our judicial system to track the number of pending cases as well as important cases that have been pending for a long time and yet not resolved. Further, it can be used for tracking the healthcare facilities and monitoring their performance through artificial intelligence and data analytics like what is the quality of treatment and facilities being offered to the people in these state-run hospitals and whether the government spending on healthcare is actually utilized or not effectively.
Now, these things can be achieved if these political leaders try to inculcate the data-driven decision-making practices in their processes. For this, first, they need to invest more in setting up more data warehouses so that data can be collected and stored as well as bring more data scientists to work on these areas so that administration can be monitored in real-time and government can function on data-based results. As the government spends lots of money on several schemes for public welfare, the effectiveness of these schemes plays a major role in helping society also. Also, the government can partner with several institutions as well as companies working in these fields to provide solutions as well as collaborative research can be done to find the solutions for these real-world problems. Many political parties had already used data analytics in their electoral campaign program to understand the voter stance of a particular demographic and have campaigned accordingly, which has resulted in a better outcome for the electoral results, for example, the 2014 Lok Sabha elections was a prime example of using data-driven techniques for electoral campaigning. So the political leaders also now understand the benefits of using these technologies in decision making and hence if they create an infrastructure to use it on a larger scale in day-to-day governance, a lot of work can be fast-tracked and hence, ease them in administration also. Today, perhaps India owns the largest data repository in the world gathered via digitalization of records for purposes like Aadhaar Card, passports, pan card, Kisan credit card, etc. There is a massive amount of data that government has and if they use it positively then there is a lot of opportunities to apply this data to improve the citizens’ service experience and government efficiency, especially in the delivery of services to the common people.
This can also be applied to the farming sector, whereby water demand can be predicted in needy areas having a higher reliance on agriculture and producing in large amounts. Water supply problems soon can also be predicted. Data analytics can be used to get farmers a better price for their agricultural produce by producing crops having higher expected demand or avoiding crops which will have higher failure probability. In the education sector, it can be used to predict the demand for the number of schools, teachers, reading materials, etc. in areas where these facilities are not in reach and their performance can also be monitored by the respective district departments.
So basically these technologies have a wide application in major areas like healthcare, education, transportation, agriculture, etc. and if implemented can lead to positive results in the near future in terms of better governance. But this needs to be done with proper planning and proper channels as data security is also a big concern and a data warehouse has the huge challenge of cybersecurity issues because, in case of the data breach, all the data could be affected and might lead to misuse of the data. So if our political parties could leverage these technologies in their respective areas, the benefit is huge and can help them in achieving better governance as well as greater accountability to the people.
Blackcoffer Insights 8.0: Abhishek Kumar & Joydeep Datta, IIM Visakhapatnam

