
“Politics is not a game. It is an earnest business”
The above quote by Winston Churchill highlights the fact that politics is not made for the light-hearted or those who are in it for fun. It is not a dreamers’ palace but a pit where rivals fight it out to succeed. In recent times, technology has completely changed how political leaders compete. The presence of multiple platforms, microbloggers, and hundreds of social media websites has changed the dynamics of the pit completely.
Data analytics was a buzzword during Barack Obama’s election campaigns in 2008 and 2012. It is also believed that predictive models and extensive analysis of the data of US citizens helped him turn the tides in his favor in 2012. US elections post 2012 saw a decrease in traditional advertising expenditure from 93% to less than 50%. These elections also saw a man with no political experience take the reins of the most powerful country in the world. Cambridge Analytica (infamously known for harvesting data from Facebook) was awarded the research-focused, ARF Ogilvy awards in the following year and the dependence of the world on data analytics was reiterated. Elections are not just campaigns based on sentiments, hunches, and popular opinions; instead, influencers and digital trends lead the way in swaying masses to favor an electoral candidate.
Big data is considered to be empowering for political leaders. When a political leader decides to contest an election; he has terabytes of data on what opinion people have of him, what is expected of the next leader, how many people might vote for him, and most importantly what are the most pressing concerns in the society.
Extensive data mining and collecting data after every event has given political leaders an opportunity to adopt a modular approach and voice a different concern to different people. This has reduced the number of misfires significantly. Through analytics, political leaders and their research teams have been able to categorize the entire population on the basis of psychographic segmentation.
These segmentations have enabled political leaders to include personalized and tailor-made strategies to be more closely affiliated with people. Every word that a political leader says is backed by algorithms which makes the delivery impeccable. This unparalleled precision is what draws political leaders to adopt data-based campaigns. Social media content is now being altered accordingly as well. People with similar political interests would find similar content on social media. This content would be coherent to their interests which ensures that the user is bound to read it. When a common man is checking his notifications for early morning updates, he is being targeted by the research team of a political campaign without him realizing it.
Campaigns have limited financial resources. When the resources are limited, information such as the amount of contact required for a particular constituency and which population to target can help in the effective utilization of resources. A political leader can recognize constituencies that could swing either way or the ones which are a lost cause and effectively manage resources to produce favorable results.
Analytics firms collect huge amounts of data. Algorithms are used which reveal trends, opinions, and other patterns that would have required door-to-door campaigning a few decades ago. This data also includes an analysis of social media websites. The firm uses this data to predict outcomes based on the coherency of opinions of the people with that of a political leader. The task at hand for the political leader now would be to convert more people in his favor. Data will give reports of the constituencies where the vote might swing in either way. The leader capitalizes on these areas. Micro-targeting potential voters were widely used during Obama’s campaign of 2012. This included specific TV advertisements and tailor-made social media messages to influence people. These customized campaigns have helped many leaders and their use is becoming more prominent.
While on one side everything seems bright; the use of big data raises some serious concerns as well. One of the biggest concerns that have been raised is the issue of data privacy. Accurate analysis requires huge volumes of good quality data. It is claimed that most of the data gathered are through primary research (surveys, polls, etc.). Primary research has its limitations and there is always a risk of data being highly skewed. It has been accused that most of the data usually being gathered is secondary research data under the guise of primary data.  Cambridge Analytica was accused of using personal data of American citizens through Facebook while it was working for state senator Ted Cruz. Scandals like these raise serious concerns about the misuse of ones’ data by political leaders. Data manipulation is another concern that has affected elections. Accusations were made on Russian hackers for manipulating US presidential elections by accessing research data and private emails of electoral candidates. Though these are just accusations it does not deny the fact that it might be a possibility in the future.
While data has empowered political leaders, it is on them on how they choose to utilize this information. A leader can choose to hide his personal opinions and intended agendas just to maintain consistency with the masses or intentionally design a manifesto which portrays him as the most ideal candidate. Amplification of malpractices which the authorities might not be able to detect in due time is a serious concern.
While data is enlightening, statistical use of human preferences and equating human lives to pointers being justified is certainly food for thought. Big data and analytics is a double-edged sword whose effectiveness will continue to bring more political leaders towards it and for now, the bonus of using it appropriately remains with the leaders, but the incentive to misuse it is fairly high.
Blackcoffer Insights 8.0: Shubham Sabharwall, IIM Kashipur

