
Since the last quarter of 2014 oil prices have plummeted from $100/barrel to less than $30/barrel in 2016. Currently, the oil price is hovering around $70/barrel. Events such as these force the O&G companies to restructure their upstream, midstream and downstream operations. Refinery shutdowns, handling various grades of crude oil, and changing environmental regulations are pushing gross refining margins down to a bare minimum. With the use of IoT, refineries can plan their shutdowns, minimize their downtime, and improve safety record. In fact, refineries that have incorporated IoT in their operations are known as Smart Refineries. IoT is the next step in the evolution of the oil and gas industry. It will play a significant role in lower operating expenses and increase the reliability of the complete production plant. O&G companies around the world are now focussing on IoT to increase overall efficiency and decrease non-productive time as well as costs. Basically, IoT covers the entire value chain of the Oil and Gas industry right from pinpointing the location and exploration of oil wells to refining crude oil to the transportation of oil through pipelines and trucks. From the trillions of dollars that are spent every year on exploration and production (E&P), a very small investment in IoT will reap huge benefits to the entire chain of petroleum operations.


Preventative Maintenance (PM)


The O&G industry loses billions of dollars every year due to non-productive time (NPT). IoT could be used to help reduce NPT events by using real-time data to predict breakdowns and schedule preventative maintenance. This in itself is a huge field of application of IoT. Preventive maintenance (PM) is continuously monitoring certain parameters of the equipment, like vibration, temperature, oil levels and those parameters which are critical to the operation of the equipment, through sensors. The sensors continuously relay real-time data to the receiver. Due to this, the management can accurately determine when there is need of maintenance and the time spent on repairing the machine after it is broken down as well as the greater losses that the organization had to face due to production losses are completely eliminated. In the O&G sector, PM can be used for pumps, compressors, heat exchangers, steam traps, relief valves and all those equipment where doing instrumentation is expensive and difficult and failure of these will lead to high monetary losses. Billions of dollars in savings have been achieved by industries that incorporated IoT in their plants for PM. The Petropiar refinery (Chevron/PDVSA joint venture) in Mejorador Jose, Barcelona, Venezuela, installed predictive management software in conjunction with 4,500 HART field instruments. Using these technologies enabled the refinery to increase production, reduce costs, and improve profitability.[1]


Smart Pipelines


Pipelines form the transportation backbone of the O&G industry. For a refinery, there are pipeline networks which scale thousands of kilometers, through rugged lands and mountains caring for the black gold. 24*7 maintenance and supervision of pipelines, in terms of theft, leaks, and corrosion, is very important but with such a huge network this is not possible using wired technology. A pipeline leak will cause oil to leak at a very high flow rate due to the high-pressure differential created and hence immediate leak detection plays a critical role. IoT along with supervisory control and data acquisition(SCADA) plays an immensely important role here. Represented here is the Schneider Electric and Cisco “Smart Connected Pipeline”. It is an open, end-to-end solution for pipeline management that provides future-ready communication architectures for integrated, automated pipeline operations through the use of modern IT technologies[2].
IoT has enabled companies to save millions of dollars in oil losses due to pipeline leaks or theft.


Asset Management to increase operational efficiency


A typical petrochemical industry has millions of equipment both large and small and hence it is an asset-intensive industry. The assets can range from Pressure Relief Valves (PRVs) to Heat Exchangers (HE) to huge Distillation Columns (DC). Identifying the efficient working of the larger equipment is easy as all the important parameters like temperature, pressure, flow, and level are wired to the DCS. It is a failure of the smaller equipment that goes unnoticed which over a period of time leads to operational inefficiency. When this smaller equipment is fitted with sensors and transformed into a thing that can send data to the cloud system we get real-time analysis of the complete operation and can quickly identify as to what the issue is.
A classic example of asset management for a very critical but non-instrumented part is Emerson’s Process Management’s successful implementation of IoT at Denka Singapore Pte Ltd., a subsidiary of Denka chemical company and one of the world’s largest facilities for continuous polymerizationSteam is a very important heating utility at Denka. As the steam travels through pipes it keeps on condensing after exchanging heat with the concerned process fluid and becomes condensate. This along with non-condensable gases has to be removed and that is done by steam traps. An incorrectly operating steam trap results in lower heating efficiency and escape of live steam; and with industry studies showing steam-trap failure rate in the region of 20% a year (Denka’s was 17%), and given hundreds or even thousands of steam traps in the typical facility, the cost consequences associated with failure are significant[3]. Denka’s approach towards the correction of steam traps was like other process facilities, manual checking by a contractor on an annual basis. This caused a large amount of steam to go waste which created financial as well as energy loss.
To automate the laborious process of steam trap monitoring and provide far more frequent updates on the health of steam traps in the Denka plant, Emerson Process Managementarchitected and deployed a native IoT solution. At the equipment level, to sense (i.e. listen for) steam leakage, Emerson’s Rosemount 708 wireless acoustic transmitters configured on a WirelesHART mesh network are attached to 148 of the most critical (high pressure, high capacity) steam traps in the facility. Data collected at the WirelessHART gateways are then transmitted via local telecom provider’s Singtel’s 3G cellular network to analytics software (hosted on a Microsoft Azure cloud platform) for generation of steam trap performance reports4. The acoustic patterns of the condensate are different than the acoustic pattern of steam. It is this change that the sensor monitors and reports.
Some of the most fascinating facts about this IoT solution are:

No involvement with the plant DCS thus alleviating the common concerns of interference and security with the DCS.
Implementation of the IoT solution is simplified as there is no connection with DCS.
The complete system software, as well as sensors, is provided at no upfront capital but at a monthly service fee thus the capital expenditure is replaced by the operational expenditure.
The steam traps are not analyzed at Denka but at Emerson’s Sensing Regional Centre, thus creating no additional burden on Denka.
Creation of a weekly extension report which contains details of the failed steam traps needing replacement.
Creation of a monthly savings report containing information of the steam leakage and equivalent financial loss.

After implementing this solution the steam trap failure rate went down from 22% to less than 10% and steam consumption decreased by 7% which will directly impact on increasing the company’s bottom line.


Smarter Oilfield Operations


This is an example, of smart operations for a leading O&G service provider, taken from Cognizant. The client wanted to increase efficiency and reduce operational costs for thousands of Electric Submersible Pumps (ESPs). ESPs are lowered into boreholes to provide artificial lift when the underground pressure is too weak to force oil to the surface. The engineer needs to periodically reset each pump’s motor speed to optimize production. This depends on the good conditions, such as pressure, viscosity, as well as market prices. Historically, reprogramming the pump profile requires dispatching an engineer to the oilfield, which is not only a waste of time but also a costly proposition that sometimes requires helicopter travel to a dangerous land or sea location.
Cognizant began optimizing the problem by conducting an end-to-end analysis of all current systems and processes, identifying opportunities to optimize software, hardware, and processes regarding ESPs. Based on the analysis, Cognizant engineers developed an IoT solution to efficiently gather sensor information, analyze it to determine optimal ESP settings, and program those settings over the network. Using the pump software developed by Cognizant, the client’s engineers could recalibrate pumps over the network, like adjusting motor speed according to the data generated by the software with just a few clicks, instead of traveling to remote oilfields. This can be done for a lot of pumps at the same time thus maximizing the utilization of the oilfield as well as reducing costs. The same interface enables engineers to configure rules to prevent equipment failure — for example, by shutting down equipment when drill temperature reaches 100 degrees and resuming when the temperature falls to 90 degrees[4]. Based on the software the client also received alerts about impending pump failures, thus enabling him to take preventative measures before the pump fails. The repair work is much faster and unplanned breakdowns have reduced thus increasing the productive time as well as customer satisfaction. The importance of IoT can be clearly understood in this case as the efficiency of operations has been greatly increased.
There is immense data being generated in the Oil and Gas industry and rightly tapping and understanding. This data will be beneficial.
[1]1http://www2.emersonprocess.com/siteadmincenter/PM%20Articles/SmartRefinerySupplement_Sept2010_Final.pdf
[2]http://www.cisco.com/c/dam/en/us/solutions/collateral/industry-solutions/Cisco_SchElectric_ConnectedPipeline_SO.pdf
[3]https://industrial-iot.com/2016/06/sounding-iiot-application-asia/
[4]https://www.cognizant.com/services-resources/Services/iot_oilfield_services_sensors.pdf
Blackcoffer Analytica, Jainam Shah, School of Petroleum Management, PDPU, Gandhinagar
