
Perfect information. First Degree Price Discrimination. You might know these terms from high school economics defining utopian conditions in the marketplace. One involves having instantaneous knowledge of all market prices, utilities, and cost functions. The other involves selling each customer a good as per his individual willingness to pay. Well, these so-called utopian conditions are just a few among the many impossibilities that have been made realities due to Big Data & Analytics.  Big Data and Analytics is the perfect couple; statisticians often refer to ‘sample size’ (the number of people used to estimate a model) and believe that as the sample size tends to a larger number, it eventually gives a better estimate. This is what Big Data does, increasing the sample size to make a precise model which applies to every case. Marketing and sales are one of those areas where it is revolutionizing the existing structures to make a more consumer-pleasing platform.
The domain of Marketing has 4 P’s (price, product, place, promotion) and the infusion of Big Data in each of these has enhanced its dynamics in ways which couldn’t have been imagined ten years ago.
Sellers now have personalized information about buyers and using this information they can infer the maximum price a buyer is ready to give for it leading to somewhat first-degree price discrimination. Big Data has changed the domain of pricing decisions.
Did you know that a unit percent increase in the price of a product could boost profits by an approximate of 8.7 percent(without losing volume)?
Now, how much a consumer is willing to pay can be estimated using a model generated by usage of Big Data. This is called ‘Price Optimisation.’
Imagine getting a predicted-hurricane alert one week before, as a General Store Manager what products would you stock up your shop with?
All the emergency goods like flashlights, batteries, toiletries, radios, first aid kits and… Strawberry Poptarts?
Yes, it is precisely what Walmart did. It stocked up on the Strawberry Poptarts. Using the petabytes of data it generates every hour it made a predictive analysis with the previous data to discern that the sales of Poptarts increased multifold with hurricane forecast. Stores find out patterns using their database to create sales predictions.
Product placement
It is optimized using analytics, figuring out what products will people buy with a specific type of good and then keeping them together increases the units per transaction (UPT).
Ever wondered why when you went on a trip to a humid place, there was a product advertisement of an anti-frizzy hair shampoo? The Weather Channel’s doesn’t just predict the weather; it predicts the kind of sales that would increase or decrease due to weather and season change, thereby able to promote according to your location. This is the enabling of big data analysis in the domain of place and allocation.
A father of a teenage girl found baby vouchers and crib discounts mailed to her name by Target, a departmental store in the United States of America. Unsuspectingly, he accused Target of putting ‘wrong ideas’ in his daughter’s head, while in actuality; the girl had an upcoming baby. The store had made predictions about the pregnancy using a model which would track the kind of purchases a pregnant customer had made in the past by accumulating data and shaping a predictor, thus giving them a head start to promote their store and baby-related products.
Promotion of a product
requires timing and the skill of executing it in the right manner. It takes place in two stages; pre-production and the release of the product. The pre-production commercialization would focus on the branding of prospects of an upcoming product that satisfies customer needs like never before. Then, during commercialization, they focus on the geo-necessity and demand of the products. Using real-time analysis, firms personalize their target allocations.
Big Data enlarges our opportunities to understand the consumer brain better.  One of the ways how customer reaction is gauged the quickest is using the ‘sentiment analysis’ which combined statistical modeling with linguistic rules to judge the positive or negative feedback (or sentiment) to the kind of product or advertisement they look at and respond to. Sentiment Analysis would help you identify your customer base, your negatives, and scopes of improvement.
In today’s time, it’s difficult for the market to create a loyal customer. There are innumerable options, and each seems better than the previous one. Customer retention can be brought about by building a relationship with them, in which they begin trusting the seller. Costco, after analyzing the data of other fruit stores and shops predicted a possible contamination of a few fruits, after which they personally called and messaged their customers to send out warnings about their purchases which included those fruits that they sold hence, conveying out a message that indicated ‘We care.’
By catering to the needs of customers using their opinions from social media websites, reviews, ratings, and personalization give insights into new product developments and improving the existing ones adapting to the customer pain points and resolving them to an extent. The acumens are made by taking into account what the consumer likes and dislikes about a product. Models are devised that determine the demand curve of a product, they predict the sales of the product and assess the brand strength, awareness, and preference of a company.
Online fashion stores are working towards automated personalized clothing without any human intervention so that they can offer better choices to each buyer, amongst the millions of clothes in their online wardrobe. In the near future, Big Data may be able to make insightful applications and technology customized to your needs because it will learn from and about you beforehand. It has come a long way and it has a long way to go changing everything imaginable into a reality.
Blackcoffer Analytica Part III: Shoumik Bose & Shreya Chandra (IIM Indore)
