
Challenges

There is currently an explosion of electronic clinical data, which can be analyzed to glean new insights into how to improve overall health and healthcare.


Two data quality issues systematic data inaccuracies and data fragmentation need to be addressed in order to ensure that insight from electronic clinical data are valid.


These issues require specific attention from policymakers and practitioners and may be lessened by promoting greater interoperability and reducing burdensome documentation requirements.

There is enormous enthusiasm for how “big data” can address persistent cost and quality deficiencies in the healthcare system. The notion is simply analyzing the massive amount of clinical information that is newly available in digital format should enable groundbreaking insights:

Earlier detection of effective treatments
Better targeted clinical decision support
Real-time biosurveillance
Accurate predictions of who is likely to get sick.

Will Transforming Healthcare Deliver Its Promises?
It will take harnessing these data to create what the Institute of Medicine calls a “learning health system” in which healthcare continuously identify and adopt new approaches to deliver better care at lower costs. Big data has generated even more excitement since the most recent election, when analysts were able to use vast amounts of disparate data from polls, economic indicators, and historical trends to predict election outcomes with astounding accuracy. Yet, the excitement about big data and the analytics that it requires appears to have gotten ahead of reality. Without more specific attention to the challenges, an important tool for transforming healthcare will fail to deliver on its promise.
Healthcare Data Are Big But Are They Good?
The first set of challenges is those that confront all big data efforts. Healthcare needs continual technical advances to store and efficiently access the rapidly expanding amount of data. There are also challenges that are particularly salient in healthcare. The challenge that demands significantly more attention is ensuring that the data are not only big but that they are good.
Healthcare does not have a problem with big. The rate of electronic health record adoption continues to climb in both inpatient and ambulatory settings. Health record adoption is being used at a large scale to capture clinical care in hospitals, outpatient visits, and countless pharmacies, laboratories, and other sites. And increasingly, patients are using devices to track their health and health-related behaviors which generate substantial data. The Healthcare space has achieved big with exponential growth ahead.
Healthcare Data Quality
The problem in healthcare lies with the quality of the data. To derive insights from data, it is critical that they be accurate and relatively complete. When data are systematically biased through either errors or omissions, the correlations that give rise to new insights will be missed or spurious, and could result in misguided confidence or scarce resources dedicated to chasing down dead ends.
Healthcare should be disproportionately concerned about data quality for 2 reasons. First, a large fraction of data is entered by humans, who both intentionally and unintentionally introduce systematic errors. In most domains, data are a natural byproduct of healthcare increasing reliance on technology. Internet searches, online purchases, and cell phone calls each create a treasure trove of data that can be mined for patterns (eg, flu symptom searches) or used for experimentation (do you buy more when the “cart” is in the upper right or the upper left?). The opportunities for data error are relatively limited and easily identified by algorithms.
Hard Way to Solve Healthcare Data Quality Issue
In healthcare, critical clinical data symptoms, physical signs, orders, and progress notes still rely heavily on human entry and will do so for the foreseeable future. Beyond simple data entry errors, there are bigger, systemic problems with clinical data in electronic format. Current reimbursement policies require extensive documentation and clinicians often respond by using templates that automatically populate large quantities of data or by using copy-paste features that propagate mistakes or outdated information.
Further, physician documentation styles vary substantially, making errors and omissions difficult to identify. For instance, if a patient has an empty medication list, is the patient not taking any medications, has the patient not informed her physician about a medication she is taking, or has the physician chosen to document medications elsewhere? Systematic data inaccuracies have no quick fixes. The most helpful, long-term solution would be for payers, especially Medicare, to relax documentation requirements so that providers can focus data entry on clinical, not billing, needs.
Technical Solutions to Healthcare Data Quality Issue
Alternatively, there are promising technical solutions such as machine learning, a form of artificial intelligence that trains systems to make predictions about certain characteristics of data. While machine learning has proved successful for identifying missing diagnoses, it is of limited use for critical clinical data like symptoms and physical exam findings. In addition, the richest source of clinical data, the clinicians’ notes, remains largely beyond the reach of big data. There have been substantial improvements in natural language processing (NLP) to identify key information from clinical notes. However, until the quality of those notes improves, it will be hard for NLP programs to glean important information. Continued investment in technical solutions will undoubtedly improve data accuracy, but without fundamental changes to how care is documented, healthcare should be circumspect about healthcare ability to rid data of systematic errors.
Data Fragmentation in Healthcare
Even if healthcare achieves perfect data accuracy, a second daunting challenge remains data fragmentation. Incomplete data are common in clinical practice and reflect healthcare space highly fragmented healthcare system where patients see multiple clinicians whose electronic health record do not communicate. Despite significant policy interest, healthcare has yet to achieve any meaningful level of interoperability and without it, creating a comprehensive picture of patients’ care will be nearly impossible. Incomplete data, like inaccurate data, can also lead to missed or spurious associations that can be wasteful or even harmful to patient care.
The solutions to addressing fragmented data are no easier than those to address inaccurate data. Achieving greater interoperability between electronic clinical systems has been pursued by policymakers for nearly 2 decades with little success. While policymakers have recently renewed their efforts, their primary focus, moving specific pieces of clinical information (such as a laboratory test result) between individual healthcare providers, will do little to ensure that provider organization has a comprehensive picture of the patient’s care across all care sites. Many patients and privacy advocates are understandably concerned about efforts to aggregate data. However, with adequate de-identification and security safeguards, the risks of aggregation can be minimized and the benefits of better care at lower costs are substantial.
Conclusion
The potential for big data in healthcare is enormous and exciting. It is hard to find a delivery system that is not thinking about how to leverage electronic health record data, and researchers are eager to answer new types of questions. Realizing the most from healthcare’s large national investment in health IT demands that healthcare space learns from the newly available data. Doing so requires that healthcare understand the issues of data quality and address them effectively. The solutions are not easy. However, ignoring these challenges could quickly lead healthcare from the hope of big data to the disappointing and wasteful results of bad data.

