
Introduction
Inventory planning is a fundamental part of retail operations. Proper retail inventory management, which helps to balance supply and demand, relies heavily on an accurate forecast of future demand. In fact, sales forecasting refers to predicting future demand (or sales), assuming that the factors which affected demand in the past and are affecting the present will still have an influence in the future. It is an important task but is very difficult to accomplish.
In the retailing industry, which is defined as the retailing business of products including apparel, shoes, and fashion beauty products, forecasting itself can be treated like a “service” which represents the set of analytical tools that facilitate the companies to make the best decisions for predicting the future. Undoubtedly, a good forecasting service system can help to avoid understocking or over-stocking in retail inventory planning, which further relates to other critical operations of the whole supply chain such as due date management, production planning, pricing, and achieving high customer service level. In order to achieve economics sustainability under a highly competitive environment, a company should adopt a consumer-demand driven “pull” operational strategy which means forecasting becomes a critically important task.
Compared to other retailing service industries, it is well argued that sales forecasting is a very difficult task in fashion retailing because fashion product’s demand is highly volatile with the ever-changing taste of the consumers and the fashion product’s life cycle is very short. In addition, the sales of fashion products are strongly affected “stochastically” by seasonal factors, fashion trend factors, and many tricky variables (e.g., weather, marketing strategy, political climate, item features, and macroeconomic trend). These, together with the fact that fashion retailers are carrying a large number of stock-keeping units (SKUs) with limited historical sales data, all make sales forecasting challenging and call for more sophisticated and versatile analytical tools. On the other hand, it is known that the fashion apparel supply chain is a relatively long one which includes upstream cotton plants, fiber manufacturers, apparel factories, distributors, wholesalers, and retailers. As a consequence, the notorious bullwhip effect will have a particularly strong influence on the fashion supply chain. Since forecasting is a critical factor relating to the presence and significance of the bullwhip effect, improving forecasting can help reduce the bullwhip effect which directly enhances the efficiency of the fashion supply chain.
Statistical Fashion Sales Forecasting Methods
Traditionally, fashion sales forecasting is accomplished by statistical methods. In fact, a lot of statistical methods have been used for sales forecasting, which includes linear regression, moving average, weighted average, exponential smoothing (used when a trend is present but not linear), exponential smoothing with the trend, double exponential smoothing, Bayesian analysis, and so forth.
Statistical time series analysis tools such as ARIMA and SARIMA are widely employed in sales forecasting. Since these methods have a closed form expression for forecasting, it is simple and easy to implement and the results can be computed very quickly.
AI Fashion Retail Sales Forecasting Methods
The pure statistical models have a deficiency in conducting fashion retail forecasting, in order to improve forecasting accuracy. AI methods emerge with the advance of computer technology. In fact, AI models can efficiently derive “arbitrarily nonlinear” approximation functions directly from the data. Popular methods such as artificial neural network (ANN) models and fuzzy logic models are commonly employed in the literature and they are the first kind of models being employed for fashion retail sales forecasting. To be specific, ANN models have been developed and they provide satisfactory results in different domains.
Hybrid Methods for Fashion Sales Forecasting
Hybrid forecasting methods are usually developed based on the fact that they can utilize the strengths of different models together to form a new forecasting method. As such, many of them are considered to be more efficient than pure statistical models and pure AI models. It is not surprising that in recent years, a number of research works examine hybrid forecasting methods. Hybrid methods employed in the fashion forecasting literature often combine different schemes such as fuzzy model, ANN, and ELM with other techniques such as statistical models, the grey model (GM), and so forth. Following are more adapted hybrid methods:

Fuzzy Logic Based Hybrid Methods
Neural Network Based Hybrid Methods
ELM Based Hybrid Methods

Applications in the Fashion Industry
Sales forecasting is a real-world problem in fashion retailing. From the perspective on applications and implementation, various issues are identified.

In terms of the forecasting horizon, most of the existing forecasting models are suitable for middle-term and long-term forecasting. However, short-term forecasting, including the very short term forecasting such as real-time forecasting, is not yet fully explored. This kind of short-term forecasting is very important given the nature of the fashion industry (the fashion trend is unpredictable, and the lead time is very short).
Regarding the product type to be forecasted, two kinds of products are involved, namely, the existing product and a new product. Compared to the existing products forecasting, prediction on new product forecasting seems to be much more complicated and difficult, due to the absence of historical sales data.
In terms of speed, in general, statistical methods can output the forecasting results very quickly. AI methods are usually more time-consuming. In the past, the lead time in the fashion industry is a bit longer than now, and the lead time can be ten months or even one year. However, the fashion industry has changed and fast fashion companies like ZARA, H&M, and Mango are adopting quick response strategy with a very short lead time (e.g., 2 weeks in Zara for some products). As a result, forecasting result must be available within a very short time for any forecasting application for these companies.

